<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
    <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
      body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
        overflow: auto;
      }
      
      /* Create a Parallax Effect */
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment:fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      /* First image (Logo. Full height) */
      .bgimg-1 {
        background-image: url('https://www.tripsavvy.com/thmb/XdCOUzr5GnMWfcxKjKzkE525-Z8=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/the-art-institute-of-chicago-458680867-7bd3faa32ded4a958561fbfb289ea49e.jpg');
        min-height: 100%;
      }
      
      /* Second image (Portfolio) */
      .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
      }
      
      /* Third image (Contact) */
      .bgimg-3 {
        background-image: url("/w3images/parallax3.jpg");
        min-height: 400px;
      }
      
      .w3-wide {letter-spacing: 10px;}
      .w3-hover-opacity {cursor: pointer;}
      
      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1600px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
          background-attachment: scroll;
          min-height: 400px;
        }
      }
      </style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
